<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Byouka | Services</title>

 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <style type="text/css">

  body{
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
  }

  .navbar-default {
    background-color: rgba(2, 1, 1, 0.69);
    border-color: #000000;
    padding: 0.7em;
   
    
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #337ab7;;
    background-color: rgba(109, 115, 119, 0);
    transition: background-color .2s linear, color .2s linear;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: rgba(221, 221, 221, 0.09);
}
.navbar-default .navbar-toggle {
    border-color: rgba(8, 8, 8, 0.1);
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #000000;
}
.navbar-left img{
  height: 3em;
  width: auto;

}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-family: Helvetica;
    font-size: 1.3em;
    text-align: center;
}
footer{
  text-align: center;
}
nav{
  color: #fff;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.row{
  background: #f5f5f5;
  text-align: center;
  margin-top: 5em;
  padding: 2em;

}
.row2{
  background: #521515;
  text-align: center;
  padding: 0;
  margin:0 auto;
  padding-bottom: 3em;
}
.col-md-5{
    display: list-item;
    margin: 0 auto;
    float: none;
    list-style: none;

}
.para{
      width: 60%;
    text-align: center;
    margin: 0 0 25px;
    font-size: 15px;

}

    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-left"><img src="images/logowhite.svg" style="height: 3.5em; float: left;"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="services.html">Services</a></li>
            <li><a href="artists.html">Artists</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="visuals.html">Visuals</a></li>
      </div>
    </nav>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container-fluid marketing">

      <!-- Three columns of text below the carousel -->
        <div class="row">
        <h2>Artist Name</h2> 
         <img class="img-circle img-reponsive center-block" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          
          </a>
        </div>

       


      <div class="row row2">
            <h2>Latest News</h2>
            <br>
            <br>
            <center><div class="para">
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div> </center>

          <div class="col-md-5">
         <div class="embed-responsive embed-responsive-16by9">
           <center> <iframe class="embed-responsive-item" width="640" height="360" src="https://www.youtube.com/embed/W2Y1WjDJj_g" frameborder="0" allowfullscreen></iframe> </center>
          </div>
            <br>
            <br>
        </div>
        </div>
      <br>
      <br>
    






      <!-- START THE FEATURETTES -->

  


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p>&copy; 2016 Byouka. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> <br> Created by DevEra</p>
      </footer>

    <!-- /.container --> </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
