<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Byouka | Services</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <style type="text/css">
      .navbar-default {
    background-color: rgba(2, 1, 1, 0.69);
    border-color: #000000;
    padding: 0.7em;
   
    
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #337ab7;;
    background-color: rgba(109, 115, 119, 0);
    transition: background-color .2s linear, color .2s linear;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: rgba(221, 221, 221, 0.09);
}
.navbar-default .navbar-toggle {
    border-color: rgba(8, 8, 8, 0.1);
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #000000;
}
.navbar-left img{
  height: 3em;
  width: auto;

}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-family: Helvetica;
    font-size: 1.3em;
    text-align: center;
}
footer{
  text-align: center;
}
nav{
  color: #fff;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.fb h1:hover a:hover {
  
  color:white;
}
.row{
  background: #f5f5f5;
}
h1{
  text-align: center;
  margin-top: 1em;
  padding: .5em;
  color:rgba(0, 0, 0, 0.9);
}
h2{
  text-align: center;
}
body{
   font-family: 'Titillium Web', sans-serif;
}
.title{
  font-size: 4em;
}
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-left"><img src="images/logowhite.svg" style="height: 3.5em; float: left;"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="services.html">Services</a></li>
            <li><a href="artists.html">Artists</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="visuals.html">Visuals</a></li>
      </div>
    </nav>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
<div class="w3-content w3-padding-xlarge w3-margin-top" id="portfolio">
  <h1 class="title">Artists</h1>
  <!-- Images (Portfolio) -->
  <a href="#"><img src="images/zippa.JPG" alt="Zippa" class="img-responsive center-block" width="1000" height="500"></a>
  <br>
  <h1>Zippa</h1>
  <h2>Artist | Producer | Audio Engineer</h2>
  <hr class="featurette-divider">
  <a href="#"><img src="images/Vk.JPG" alt="Vk" class="img-responsive center-block" width="1000" height="500"></a>
    <br>
  <h1>VK</h1>
  <h2>Artist | Producer | Audio Engineer</h2>
  <hr class="featurette-divider">
  <a href="#"><img src="images/zay1.JPG" alt="Zay" class="img-responsive center-block" width="1000" height="500"></a>
    <br>
  <h1>Zay</h1>
  <h2>Artist | Audio Engineer | Producer | Marketing Executive</h2>
  <hr class="featurette-divider">
  <a href="#"><img src="images/Episode.JPG" alt=Episode class="img-responsive center-block" width="1000" height="500"></a>
    <br>
  <h1>Episode</h1>
  <h2>Artist | Audio Engineer </h2>
    <hr class="featurette-divider">
  <a href="#"><img src="images/djflaco.JPG" alt="DJ Flaco" class="img-responsive center-block" width="1000" height="500"></a>
  <br>
  <h1>DJ Flaco</h1>
  <h2>Offical DJ | Event Host</h2>

  <hr class="featurette-divider">
  <a href="#"><img src="images/anthony.JPG" alt="Anthony Arenas" class="img-responsive center-block" width="1000" height="500"></a>
  <br>
  <h1>Anthony Arenas</h1>
  <h2>Videographer | Photographer</h2>



  <!-- Contact -->
 
   

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p style="margin-top: 3em;">&copy; 2017 Byouka. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> <br> Created by<a href="https://deveraxy.github.io/"> DevEra</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
